*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

img {
  height: auto;
}

input,
button,
textarea,
select {
  font-family: inherit;
}

button {
  border: none;
  cursor: pointer;
}

textarea {
  resize: vertical;
}

body {
  font-family: "Italiana", serif;
  color: #583101;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.lock-scroll {
  overflow: hidden;
}

.white-background {
  background-color: white;
  box-shadow: 0px 1px 30px 1px #ede0d4;
}

.main-banner {
  height: 100vh;
  width: 100vw;
  background-image: url("../img/mobile-banner-750-1124.webp");
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.fixed-top-header {
  position: fixed;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  transition: background-color linear 0.8s, box-shadow linear 0.8s;
}

.logo {
  margin: 0.6em;
  padding: 0.75em 1em;
  border: 1px solid transparent;
  cursor: pointer;
}
.logo:focus {
  outline: none;
  border: 1px solid #583101;
  border-radius: 5px;
}

.burger-btn {
  position: absolute;
  top: 0px;
  right: 0px;
  margin: 0.3em 0.25em 0.25em;
  padding: 1.4em;
  background-color: transparent;
  border: 1px solid transparent;
}
.burger-btn:focus {
  outline: none;
  border: 1px solid #583101;
  border-radius: 5px;
}
.burger-btn__box {
  position: relative;
  width: 30px;
  height: 20px;
}
.burger-btn__bars, .burger-btn__bars::after, .burger-btn__bars::before {
  position: absolute;
  right: 0;
  height: 2px;
  content: "";
  background-color: #583101;
  transition: width 0.3s;
  border-radius: 3px;
}
.burger-btn__bars {
  width: 100%;
}
.burger-btn__bars::after {
  top: 8px;
  width: 70%;
}
.burger-btn__bars::before {
  top: 16px;
  width: 45%;
}

.nav {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  transform: translateX(-100%);
  opacity: 0;
  transition: opacity linear 1s;
  overflow: hidden;
  z-index: 10;
}
.nav--active {
  transform: translateX(0);
  opacity: 1;
}
.nav__close-btn {
  position: absolute;
  top: 1.25em;
  right: 1.25em;
  padding: 1.5em;
  background-color: transparent;
  border: 1px solid transparent;
  cursor: pointer;
}
.nav__close-btn:focus {
  outline: none;
  border: 1px solid #583101;
  border-radius: 5px;
}
.nav__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  z-index: 10;
}
.nav__links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 4.5em auto 4em;
}
.nav__link {
  margin: 0.5em;
  padding: 0.75em 1.5em;
  font-size: 1.6rem;
  color: #583101;
  text-transform: uppercase;
  font-weight: bold;
  line-height: normal;
  letter-spacing: 0.5em;
  border: 1px solid transparent;
  transition: color 0.3s linear;
}
.nav__link:hover {
  color: #b08968;
}
.nav__link:focus {
  outline: none;
  border: 1px solid #583101;
  border-radius: 5px;
}
.nav__insta-box {
  margin: 1.5em auto 3em;
  padding: 1em;
  cursor: pointer;
}
.nav__insta-box:focus {
  outline: none;
  border: 1px solid #583101;
  border-radius: 5px;
}
.nav__insta-icon {
  margin: 0.5em;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 2em;
  overflow: hidden;
}
.footer__insta-box {
  margin: 2.35em 0 0;
  padding: 1.5em;
}
.footer__insta-box:focus {
  outline: none;
  border: 1px solid #583101;
  border-radius: 5px;
}
.footer__logo {
  margin: 0.6em 0.6em 3.5em;
  padding: 0.75em 1em;
  border: 1px solid transparent;
  cursor: pointer;
}
.footer__logo:focus {
  outline: none;
  border: 1px solid #583101;
  border-radius: 5px;
}
.footer .footer__menu-box {
  flex-direction: row;
}
.footer__menu-links {
  margin: 0.75em;
  padding: 0.45em;
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  color: #583101;
  letter-spacing: 0.2em;
  border: 1px solid transparent;
  cursor: pointer;
  transition: color 0.3s linear;
}
.footer__menu-links:hover {
  color: #b08968;
}
.footer__menu-links:focus {
  outline: none;
  border: 1px solid #583101;
  border-radius: 5px;
}
.footer__copyright {
  margin: 1.5em 0 3.5em;
  letter-spacing: 0.1em;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 15%;
}
.heading__women {
  font-size: 1.7rem;
  text-transform: uppercase;
  letter-spacing: 0.4em;
  font-weight: 200;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 1.2em;
  margin-top: 3em;
}

.model-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
}
.model-card:focus {
  outline: none;
  border: 1px solid #583101;
  border-radius: 5px;
}
.model-card__img {
  width: 100%;
  cursor: pointer;
}
.model-card__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0.75em;
}
.model-card__name {
  margin-top: 0.3em;
  font-size: 1.45rem;
  text-transform: uppercase;
  text-align: center;
  color: #583101;
  letter-spacing: 0.2em;
}

.model-banner {
  height: 75vh;
  width: 100%;
  overflow: hidden;
}
.model-banner__julia {
  height: 100%;
  background-image: url("../img/julia_women_list.webp");
  background-size: cover;
  background-position: center;
}

.dimensions {
  flex-direction: column;
  margin-top: 1em;
}
.dimensions__button {
  width: 90%;
  margin: 1.5em 1em;
  padding: 0.6em 1em;
  font-size: 1.6rem;
  color: #583101;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  border-top: 1px solid #583101;
  border-bottom: 1px solid #583101;
  background-color: transparent;
  overflow: hidden;
}
.dimensions__button:focus {
  outline: none;
  border: 1px solid #583101;
  border-radius: 5px;
}
.dimensions__box {
  display: none;
  flex-direction: column;
  width: 90%;
  margin-top: 2em;
  transform: translateY(-200%);
}
.dimensions__box--active {
  display: flex;
  transform: translateY(0%);
}
.dimensions__details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}
.dimensions__detail {
  margin-bottom: 1em;
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 0.15em;
}
.dimensions__instagram {
  padding: 0.5em 1em;
  font-size: 1.3rem;
  color: #583101;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  border: 1px solid transparent;
}
.dimensions__instagram:focus {
  outline: none;
  border: 1px solid #583101;
  border-radius: 5px;
}

.grid-container-model {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  gap: 1.5em;
  margin: 3em 0;
}

.header {
  flex-direction: column;
}
.header__space {
  height: 13vh;
}
.header__box {
  flex-direction: column;
}
.header__model-name {
  margin-bottom: 1em;
  text-align: center;
  font-size: 3.5rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
}
.header__instagram {
  display: none;
}
.header__model-banner {
  margin-bottom: 1.2em;
  max-width: 100%;
}
.header__model-banner-tablet {
  display: none;
}

.contact {
  flex-direction: column;
  height: 35vh;
  margin: 4.5em 2em 0;
}
.contact__banner {
  margin-bottom: 4em;
  width: 100vw;
  height: 40vh;
  background-image: url("../img/mobile-contact-banner.webp");
  background-size: cover;
  background-position: top;
}
.contact__details {
  flex-direction: column;
  margin-bottom: 1.5em;
}
.contact__name {
  padding: 1em 1em 0 1em;
  font-size: 1.3rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.5em;
}
.contact__job-title {
  padding: 0.5em 1em 1em 1em;
  letter-spacing: 0.25em;
}
.contact__phone {
  padding: 0em 1em 0.4em;
  font-size: 1.3rem;
  font-weight: 300;
  letter-spacing: 0.25em;
}
.contact__email {
  padding-top: 0.5em;
  letter-spacing: 0.35em;
}
.contact__insta {
  margin-top: 3.5em;
  padding: 0.5em;
  border: 1px solid transparent;
  cursor: pointer;
}
.contact__insta:focus {
  outline: none;
  border: 1px solid #583101;
  border-radius: 5px;
}

@media (max-width: 320px) {
  .heading {
    height: 20%;
  }
  .heading__women {
    font-size: 1.2rem;
  }
  .model-card__name {
    font-size: 1rem;
  }
}
@media (min-width: 768px) {
  .nav__link {
    font-size: 2.75rem;
  }
  .heading__women {
    font-size: 2.25rem;
  }
  .model-card__name {
    font-size: 1.75rem;
  }
  .dimensions__button {
    font-size: 1.8rem;
  }
  .dimensions__detail {
    font-size: 1.4rem;
  }
  .dimensions__instagram {
    display: none;
  }
  .header__space {
    height: 8vh;
  }
  .header__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
    max-width: 1200px;
    margin-bottom: 3em;
    overflow: hidden;
  }
  .header__details-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header__model-name {
    width: 100%;
    margin-bottom: 0;
    font-size: 5rem;
    letter-spacing: 0.4em;
    text-align: center;
  }
  .header__instagram {
    display: block;
    padding: 0.1em 0.2em;
    width: 100%;
    font-size: 3.35rem;
    color: #583101;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.15em;
    border: 1px solid transparent;
    transition: color 0.3s linear;
  }
  .header__instagram:hover {
    color: #b08968;
  }
  .header__instagram:focus {
    outline: none;
    border: 1px solid #583101;
    border-radius: 5px;
  }
  .header__model-banner {
    margin-bottom: 0;
  }
  .grid-container-model {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .wrapper {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
  }
  .main-banner {
    background-image: url("../img/deskop-banner-2674-1783.webp");
  }
  .burger-btn:hover .burger-btn__bars::after,
  .burger-btn:hover .burger-btn__bars::before {
    width: 100%;
  }
  .burger-btn__bars::before {
    transition-delay: 0.15s;
  }
  .nav__link {
    font-size: 2rem;
    font-weight: 800;
  }
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5em;
    margin-top: 6em;
  }
  .model-card__box {
    margin: 1em;
  }
  .model-card__name {
    font-size: 1.55rem;
  }
  .contact {
    height: 55vh;
  }
  .contact__name {
    font-size: 1.5rem;
    letter-spacing: 0.75em;
  }
  .contact__job-title {
    letter-spacing: 0.5em;
    font-size: 1.1rem;
  }
  .contact__phone {
    font-size: 1.5rem;
    letter-spacing: 0.45em;
  }
  .contact__email {
    font-size: 1.4rem;
    letter-spacing: 0.35em;
  }
  .contact__banner {
    height: 60vh;
    background-image: url("../img/deskop-contact-banner.webp");
    background-position: center;
  }
  .footer__menu-links {
    font-size: 1.6rem;
  }
  .footer__copyright {
    font-size: 1.3rem;
  }
  .model-banner {
    height: 85vh;
  }
  .header__space {
    height: 9vh;
  }
  .header__details-box {
    margin: 0 8em 4em 0;
    margin-right: 8em;
  }
  .dimensions__button {
    display: none;
  }
  .dimensions__box {
    display: flex;
    flex-direction: row;
    margin-top: 3em;
    width: 78%;
    transform: translateY(0%);
  }
  .dimensions__details {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
  }
  .dimensions__detail {
    margin-right: 0.45em;
    font-size: 1.55rem;
    font-weight: bold;
  }
}/*# sourceMappingURL=main.css.map */